adaptive_performance_tweaks_core_1.20.1-11.5.0.jar
adaptive_performance_tweaks_items_1.20.1-11.5.0.jar
adorablehamsterpets-3.0.1-1.20.1+forge.jar
AI-Improvements-1.20-0.5.2.jar
almanac-1.20.x-forge-1.0.2.jar
Aquamirae Mod Boss Music Tweaks 1.20.1 v1.1.0.jar
aquamirae-forge-1.20.1-6.1.2.jar
arboria-1.2.2-1.20.1.jar
architectury-9.2.14-forge.jar
Armor of the Ages-forge-1.20.1-1.3.11.jar
a_good_place-1.20-1.2.8.jar
backpacked-forge-1.20.1-2.2.5.jar
backported_animal_variants-0.3-1.20.1.jar
BadMobs-1.20.1-19.0.4.jar
balm-forge-1.20.1-7.3.37-all.jar
betterlightning-1.1.0-1.20.1.jar
bettervillage-forge-1.20.1-3.3.1-all.jar
Better_Trial_Chambers-1.2.1-forge-1.20.1.jar
biomereplacer-2.1-hippo-forge.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
blastfromthepast-1.0.4-1.20.1.jar
blessfulled-0.6.jar
blooming-biosphere-1.1.0-1.20.1.jar
blueprint-1.20.1-7.1.3.jar
BOMD-Forge-1.20.1-1.1.1.jar
Boss Music Mod 1.20.x v1.2.1.jar
bossesrise-1.20.1-forge-1.0.9.2b.jar
Boxlib-forge-11.3.2.jar
caelus-forge-3.2.0+1.20.1.jar
CerbonsApi-Forge-1.20.1-1.0.0.jar
chunkactivitytracker-forge-1.0.1-1.20.1.jar
Chunky-1.3.146.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
cobweb-forge-1.20.1-1.0.1.jar
configured-forge-1.20.1-2.2.3.jar
Corgilib-Forge-1.20.1-4.0.3.4.jar
coroutil-forge-1.20.1-1.3.7.jar
crawlondemand-1.20.x-1.0.0.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
cristellib-1.1.6-forge.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
Darker Depths-1.20.1-2.0.6.jar
despawn_tweaker-1.20.1-1.0.0.jar
DiagonalFences-v8.1.5-1.20.1-Forge.jar
does_it_tick-forge-1.1.4-1.20.1.jar
do_a_barrel_roll-forge-3.5.6+1.20.1.jar
duclib-1.20-1.1.4.jar
dungeons-and-taverns-ancient-city-overhaul-1 [Forge].jar
dungeons-and-taverns-pillager-outpost-rework-1.1 [Forge].jar
dungeons-and-taverns-stronghold-rework-1 [Forge].jar
dynamiclights-v1.9-mc1.17-1.21.5-mod.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
easy_npc-forge-1.20.1-5.9.2.jar
eg_particle_interactions-forge-1.20.1-1.0.0.jar
elcamas-1.2.0.jar
ElysiumAPI-1.20.1-1.1.3.jar
endermanoverhaul-forge-1.20.1-1.0.4.jar
endertrigon-1.20.1-1.1-all.jar
endrem_forge-5.3.3-R-1.20.1.jar
enhanced_boss_bars-1.20.1-1.0.0.jar
Epic Villages v1.1.0 (1.20+).jar
Epic Witch Huts v1.1.0 (1.20+).jar
explosiveenhancement-1.1.0-1.20.1-client-and-server.jar
FastItemFrames-v20.1.5-1.20.1-Forge.jar
fastpaintings-1.20-1.2.7.jar
ferritecore-6.0.1-forge.jar
feur_dungeon_spawner-1.20.1-forge.jar
feur_extension_desert-1.20.1-forge.jar
feur_extension_fossil-1.20.1-forge.jar
feur_extension_jungle-1.20.1-forge.jar
framework-forge-1.20.1-0.7.15.jar
fzzy_config-0.7.3+1.20.1+forge.jar
geckolib-forge-1.20.1-4.8.2.jar
getittogetherdrops-forge-1.20-1.3.jar
glowingraidillagers-1.20-1.20.1-1.0.0.jar
gml-4.0.11-all.jar
hadean_breathe-0.21-1.20.1-forge.jar
hobbit_house_-1.0.1-forge-1.20.1.jar
HopoBetterMineshaft-[1.20.1-1.20.4]-1.2.2d.jar
HopoBetterRuinedPortals-[1.20-1.20.2]-1.3.7b.jar
hourglass-1.20-1.2.1.1.jar
Iceberg-1.20.1-forge-1.1.25.jar
illageandspillagerespillaged-1.2.8.jar
illagerblabber-1.20.1-Forge-1.0.2.jar
immersive_weathering-1.20.1-2.0.5-forge.jar
Improved.Animations-forge-1.20.1-1.0.2.jar
Incendium_1.20.x_v5.3.5.jar
incontrol-1.20-9.4.1.jar
incubation-1.20.1-4.0.4.jar
Jade-1.20.1-Forge-11.13.2.jar
Jadens-Nether-Expansion-2.3.5.jar
jei-1.20.1-forge-15.20.0.112.jar
Jupiter-2.2.2-forge.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
kotlinforforge-4.11.0-all.jar
LeavesBeGone-v8.0.0-1.20.1-Forge.jar
libraryferret-forge-1.20.1-4.0.0.jar
majrusz-library-forge-1.20.1-7.0.8.jar
majruszs-difficulty-forge-1.20.1-1.9.10.jar
medieval_buildings-1.20.1-1.1.2-forge.jar
mes-1.4.6-1.20.jar
mobtimizations-forge-1.20.1-1.0.0.jar
modernfix-forge-5.24.1+mc1.20.1.jar
mods.txt
moonlight-1.20-2.16.15-forge.jar
moremobvariants-forge+1.20.1-1.3.0.1.jar
MRU-1.0.4+1.20.1+forge.jar
mysticsbiomes-1.20.1-3.4.2.jar
noisium-forge-2.3.0+mc1.20-1.20.1.jar
Not Enough Recipe Book-FORGE-0.4.1+1.20.1.jar
obscure_api-18.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.3.1.jar
OpenLoader-Forge-1.20.1-19.0.4.jar
particular-1.20.1-Forge-1.2.7.jar
Patchouli-1.20.1-84.1-FORGE.jar
Ping-Wheel-1.12.0-forge-1.20.1.jar
Platform-forge-1.20.1-1.2.10.1.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
primal-1.0.5+1.20.1.jar
projectvibrantjourneys-1.20.1-6.2.0.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
radium-mc1.20.1-0.12.4+git.26c9d8e.jar
realmrpg_skeletons-1.1.0-forge-1.20.1.jar
redeco-1.14.1-forge-1.20.1.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
reterraforged-0.0.6-forge-1.20.1.jar
SmartBrainLib-forge-1.20.1-1.15.jar
soul-fire-d-forge-1.20.1-4.0.11.jar
sound-physics-remastered-forge-1.20.1-1.5.1.jar
spark-1.10.53-forge.jar
spiral_tower_village-0.0.2.jar
starlight-1.1.2+forge.1cda73c.jar
Structory_1.20.x_v1.3.5.jar
structure_gel-1.20.1-2.16.2.jar
SubtleEffects-forge-1.20.1-1.13.1.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
the-conjurer-1.20.1-1.1.6.jar
theinkarena-1.3.1-forge-1.20.1.jar
tlc_forge-1.0.3-R-1.20.X.jar
TravelersTitles-1.20-Forge-4.0.2.jar
Trials-2.3.3.jar
tru.e-ending-v1.1.0c.jar
Tumbleweed-forge-1.20.1-0.5.5.jar
turtle_house-1.0.0-forge-1.20.1.jar
txnilib-forge-1.0.24-1.20.1.jar
underwater_village-1.0.2-forge-1.20.1.jar
unusualend-2.3.0-forge-1.20.1.jar
unusual_furniture-1.1.1-forge-1.20.1.jar
vanillabackport-forge-1.20.1-1.1.4.3.jar
villagesandpillages-forge-mc1.20.1-1.0.2.jar
vzling-0.96-1.20.1-forge.jar
wakes-1.20.1-Forge-1.0.6.jar
waystones-forge-1.20.1-14.1.17.jar
weaponmaster_ydm-forge-1.20.1-4.2.3.jar
whaleborne-1.20.1_beta-1.2.0.jar
whatareyouvotingfor2023-1.20.1-1.2.5.jar
witherreincarnated-1.20.1-1.0.5.jar
witherstormmod-1.20.1-4.2.1-all.jar
wither_spawn_animation-1.5.2-forge-1.20.1.jar
wither_spawn_fix-1.0.0.jar
wits-1.1.0+1.20.1-forge.jar
Woodlands_Extra-Universal-1.20.1-v1.3.3.jar
yet_another_config_lib_v3-3.6.6+1.20.1-forge.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
[Forge] mythsandlegends-0.0.7.2.jar
